Voici les 100 personnes les plus rapides au 100 mètres triées par vitesse décroissante :
1.  Usain Kingston 29 9.58
2.  Johanna Bordeaux 29 10.0006
3.  Amandine Lille 39 10.004
4.  Axelle Paris 29 10.0045
5.  Pierre Lille 20 10.0073
6.  Hannibal Brest 44 10.0084
7.  Guy Paris 42 10.0109
8.  Raymond Lyon 49 10.0117
9.  Pierre Marseille 25 10.0208
10.  Florent Lyon 41 10.0367
11.  Mimoun Paris 39 10.0376
12.  Antoine Lille 47 10.047
13.  Pascal Lille 20 10.0532
14.  Armel Toulouse 36 10.0578
15.  Marcel Paris 49 10.0579
16.  Flavien Marseille 35 10.0628
17.  Robert Lille 44 10.0675
18.  Lucile Bordeaux 23 10.0678
19.  Vladimir Paris 26 10.069
20.  Victor Paris 49 10.0699
21.  Nestor Lyon 35 10.0741
22.  Thomas Marseille 46 10.0765
23.  Camille Marseille 26 10.0843
24.  Adam Toulouse 20 10.0847
25.  Justin Lille 40 10.0857
26.  Yves Paris 44 10.0875
27.  Gustave Lyon 49 10.0965
28.  Gwenael Toulouse 22 10.0968
29.  David Lille 21 10.0993
30.  Serge Clermont-Ferrand 31 10.0994
31.  Olivier Marseille 43 10.1069
32.  Morgane Clermont-Ferrand 20 10.113
33.  Maximilien Paris 32 10.1132
34.  Corinne Paris 35 10.1232
35.  Romain Marseille 38 10.1321
36.  Hugues Marseille 49 10.1348
37.  Olivia Marseille 21 10.1391
38.  Maurice Paris 35 10.1424
39.  Adam Lille 28 10.1466
40.  Corinne Paris 36 10.1467
41.  Valentine Lyon 49 10.1507
42.  Elsa Clermont-Ferrand 26 10.1524
43.  Jessica Marseille 38 10.1573
44.  Rachel Bordeaux 33 10.1585
45.  Brigitte Paris 48 10.1601
46.  Judith Marseille 25 10.1613
47.  Guy Bordeaux 42 10.1703
48.  Yves Marseille 26 10.1741
49.  Gontran Toulouse 29 10.1786
50.  Richard Paris 46 10.2051
51.  Lou Lyon 31 10.2057
52.  Agnan Bordeaux 22 10.2067
53.  Lydie Lyon 41 10.2089
54.  Anne Lille 23 10.2103
55.  Sophie Paris 31 10.2157
56.  Julien Bordeaux 46 10.2159
57.  Edwige Lyon 26 10.223
58.  Sarah Toulouse 29 10.2287
59.  Alexis Lille 26 10.2304
60.  Axel Paris 26 10.2309
61.  Mathilde Lyon 20 10.2326
62.  Aymeric Toulouse 49 10.2381
63.  Karine Bordeaux 33 10.2396
64.  Rachel Lyon 27 10.2401
65.  Mireille Marseille 30 10.2414
66.  Gervais Lyon 22 10.2415
67.  Kevin Lille 40 10.2429
68.  Guillemette Clermont-Ferrand 28 10.243
69.  Jessica Paris 44 10.245
70.  Johanna Bordeaux 21 10.2477
71.  Mohamed Toulouse 36 10.2527
72.  Alix Lille 24 10.2556
73.  Guilhem Toulouse 23 10.2576
74.  Lucien Marseille 22 10.2719
75.  Hermione Marseille 21 10.2786
76.  Sarah Paris 26 10.2809
77.  Nadia Toulouse 26 10.285
78.  Maguelone Marseille 29 10.2865
79.  Adeline Marseille 33 10.2922
80.  Guy Paris 27 10.293
81.  Isidore Lille 21 10.2941
82.  Apolline Bordeaux 23 10.2977
83.  Flavien Lille 29 10.3009
84.  Lucile Lyon 24 10.3027
85.  Karen Toulouse 40 10.3063
86.  Gabriel Toulouse 41 10.3092
87.  Matthieu Clermont-Ferrand 33 10.3129
88.  Joseph Lyon 35 10.3254
89.  Flavie Toulouse 23 10.3306
90.  Edwige Paris 28 10.3331
91.  Constance Lyon 33 10.3349
92.  Florent Lille 28 10.3359
93.  Sandrine Lille 23 10.3402
94.  Anastasia Marseille 28 10.3412
95.  Diane Brest 45 10.3432
96.  Lucas Paris 24 10.3442
97.  Michel Bordeaux 30 10.3449
98.  Marcel Clermont-Ferrand 29 10.3461
99.  Gabrielle Lyon 28 10.3467
100.  Adelphe Marseille 28 10.3518
